# imap-email-extractor

./: .gitignore  README.md  pom.xml
src/main/java/com/sematext/in/: EmailExtractor.java  EmailFetchException.java  IMapFetcher.java
src/main/resources/: config.properties  logback.xml
src/test/java/com/sematext/in/: EmailExtractorTest.java
