#imap properties
imap.user=***
imap.access_token=***
imap.host=imap.gmail.com
imap.protocol=imap
imap.included_folder=Inbox
imap.imap_using_folder=true
imap.recurse=true

#label
solr.keywords=solr
es.keywords=elasticsearch