#imap properties
imap.user=***
imap.password=***
imap.host=imap.gmail.com
imap.protocol=imaps
imap.included_folder=Inbox
imap.imap_using_folder=true
imap.recurse=true

#label
solr.keywords=solr
es.keywords=elasticsearch